<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            width: 800px;
            background: yellow;
        }
        .box{
            height: 100px;
            width: 200px;
            background: red;
            animation-name: jeelaniAnimation;
            animation-duration: 2s;
            animation-delay: 1s;
            /* animation-direction: reverse; */
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            /* animation-play-state: paused; */

        }
        @keyframes jeelaniAnimation{
            from{
                background: violet;
            }
            to{
                transform: translateX(1000px);
                background: green;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Hello Jeelani</div>
    </div>
</body>
</html>